<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Portfolio with the class</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        body{
            background-color: lightgray;
        }
        .mainC{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "header header" "contactInfo message" "footer footer";
            gap: 10px;
            /* margin-top: 100px; */
        }
        .contactInfo{
            grid-area: contactInfo;
            padding: 15px;
            background-color: white;
            
        }
        
        .message{
            grid-area: message;
            padding: 15px;
            background-color: white;
        }
       
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <img  id="logo" src="./Images/NewDesign.png" alt="CoreyF. Logo">

            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="mainC">
        <h1>Contact Page</h1>
        
    
    <section class ="contactInfo">
            <h2>My contacts are</h2>
            <p>Email:Cfurma026@west-mec.org</p>
            <p>Email:Cfurman1382@dysart-students.org</p>
            <p>Github: <a href="https://github.com/Coreybf?tab=repositories">https://github.com/Coreybf?tab=repositories</a></p>
            
            <p>Phone Number: 602-888-9123</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.6709253397585!2d-112.29541422400193!3d33.53594047335572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b4104080e38d9%3A0x1fbd2919e78fa444!2sWest-MEC%20-%20Central%20Campus!5e0!3m2!1sen!2sus!4v1734033773183!5m2!1sen!2sus" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    </section>
    <section class="message">
        <h2>Contact Me</h2>

        <div class="form-group">
            <label class="required" for="name">Full Name</label>
            <br>
            <input name="name" id="name" placeholder="What is your name?">
        </div>
        <div class="form-group">
            <label class="required" for="email">Email Adress</label>
            <br>
            <input name="email" id="email" placeholder="What is your email?">
        </div>
        <div class="form-group">
            <label class="required" for="email">How do you feel about my site?</label>
            <br>
            <textarea name="email" id="email" placeholder="How do you feel about my site?"></textarea>
        </div>
        <button style="background-color: black; color: white;">Send me a message</button>
    </section>
    </section>

    <footer>
        <p>&copy; 2024 Corey Furman. All Rights Reserved.</p>
    </footer>

</body>
</html>
