<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Portfolio with the class</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        body{
            background-color: lightgray;
        }
    .bodyR{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 140px;
    background-color: #f4f4f4;
    justify-self: center;
    width: 60%;
    }
    .container{
    box-shadow: 20px;
}
.contact-info{
    text-align: center;
}
.head{
    text-align: center;
    margin-bottom: 10px;


}
#eh1{
    font-size: 3em;
    margin: 10px;
}
#eh2{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
.job{
    margin: 10px;
}
.job-title{
    font-weight: bold;
}
.job-date{
    color: #666;
    font-style: italic;
}
#uul{
    padding-left: 20px;
}
.skills-list{
    list-style-type: none;
}
    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <img  id="logo" src="./Images/NewDesign.png" alt="CoreyF. Logo">

            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Resume Page</h1>
        
    </section>
    <div class="bodyR">
    <div class="container">
        <div class="head">
            <h1 id="eh1">Corey Furman</h1>
            <p>Website Designer</p>
        </div>
        

        <section class="contact-info">
           Email: cfurma026@westmec.org | Phone: (555) 123-8934 | Location: Surprise, Arizona, AZ
        </section>

        <section>
            <h2 id="eh2">Summary</h2>
            <p>Working as a customer service representative at a retail store, managing a team project in a college course, volunteering at a local animal shelter, leading a community initiative, completing an internship in marketing, participating in a leadership program, traveling abroad independently, starting a personal business venture, or overcoming a challenging obstacle in your personal life</p>
        </section>

        
        <section>
            <h2>Work Experience</h2>
            <div class="job">
            <div class="job-title">McDonalds Crew Member - McDonalds Inc</div>
            <div class="job-date">December 2023 - June 2024</div>
            <ul id="uul">
                <li>Cook Food</li>
                <li>Clean Kitchen</li>
                <li>Customer Service</li>
                <li>Drive-Thru</li>
            </ul>
        
        
            <div class="job-title">Software Developer - InnoSoft Corp</div>
            <div class="job-date">October 2021 - May 2022</div>
            <ul id="uul">
                <li>Develop annd maintain web applications using React and Django</li>
                <li>Optimized database queries, resulting in 30% improvement in application performance</li>
                <li>Collaboration with the UX team to implement responsive design principles</li>
            </ul>
            </div>
        </section>
        
        <section>
            <h2 id="eh2">Education</h2>
            <p>Bachelor of Science in Computer Science</p>

            <p>University of Technology, Graduated: May 2016</p>

        </section>

        <section>
            <h2 id="eh2">Skills</h2>
            <ol class="skills-list">
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>SQL</li>
            </ol>

        </section>
        
    </div>
    </div>
    



    <footer>
        <p>&copy; 2024 Corey Furman. All Rights Reserved.</p>
    </footer>

</body>
</html>
